
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>wikiwall &#8212; wikiwall 0.0.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wikiwall">
<h1>wikiwall<a class="headerlink" href="#wikiwall" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="https://travis-ci.com/kylepw/wikiwall"><img alt="https://travis-ci.com/kylepw/wikiwall.svg?branch=master" src="https://travis-ci.com/kylepw/wikiwall.svg?branch=master" /></a>
<a class="reference external image-reference" href="https://wikiwall.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/wikiwall/badge/?version=latest" /></a>
<a class="reference external image-reference" href="https://coveralls.io/github/kylepw/wikiwall?branch=master"><img alt="https://coveralls.io/repos/github/kylepw/wikiwall/badge.svg?branch=master" src="https://coveralls.io/repos/github/kylepw/wikiwall/badge.svg?branch=master" /></a>
<p><em>wikiwall</em> is a CLI that downloads a random image from Wikiart’s Hi-Res page and sets it as your desktop background in macOS.</p>
<img alt="_images/example.gif" src="_images/example.gif" />
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Easily customize your desktop with new hi-res artwork from the command line.</li>
<li>Update your wallpaper periodically with your favorite scheduler.</li>
</ul>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Python 3.6 or higher</li>
<li>macOS</li>
</ul>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip3 install wikiwall
</pre></div>
</div>
<p>If you want, set your wallpaper to change every night with launchd:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone https://github.com/kylepw/wikiwall.git &amp;&amp; cd wikiwall
$ sed -i.bak -e &quot;s|WIKIWALL|$(which wikiwall)|g&quot; wikiwall.plist
$ cp wikiwall.plist ~/Library/LaunchAgents
$ launchctl load ~/Library/LaunchAgents/wikiwall.plist
</pre></div>
</div>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ wikiwall --help
Usage: wikiwall [OPTIONS] COMMAND [ARGS]...

  Set desktop background in macOS to random WikiArt image.

Options:
  --dest TEXT      Download images to specified destination.
  --limit INTEGER  Number of files to keep in download directory. Set to -1
                   for no limit. Default is 10.
  --debug          Show debugging messages.
  --help           Show this message and exit.

Commands:
  show  Show previous downloads in Finder.
</pre></div>
</div>
</div>
<div class="section" id="todo">
<h2>Todo<a class="headerlink" href="#todo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Set wallpaper on a desktop not currently being viewed.</li>
<li>Provide preview of image before setting as background.</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/kylepw/wikiwall/blob/master/LICENSE">MIT License</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">wikiwall</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Kyle Weeks.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>